<!DOCTYPE html>
<head>
<title> FashionEase </title>
</head>
<body class="bg-body"> 

<nav class="nav-bar">
    <ul>
      <li><a href="fashionease.html">Home</a></li>
      <li><a href="fashiondetails.html">Details</a></li>
    </ul>
  </nav>
  <center><img class="head-img" src="FashionEase.png"></center>
<p class="text-p"> <b><i>Where Fashion comes in Handy. 
    Where Fashion defies bounds <br>and is made accessible 
    to you at the comfort of your house.<br>
    Your one stop destination to the best of fashion recommendations. </b>
</i></p>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
          }
          
          .bg-body {
            background-image: linear-gradient(rgba(236, 34, 220, 0.5), rgba(243, 159, 159, 0.5)), url('f2.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
          }
          
          .head-img {
            width: 300px;
            height: 100px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
          
          .text-p {
            font-size: 22px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            margin-bottom: 50px;
            text-shadow: 0 0 10px #000;
          }
          a {
            text-decoration: none;
            color: #ebee50;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #da8484;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s ease-in-out;
          }
          
          a:hover {
            background-color: #516dc9;
            color: #fff;
          }
          .nav-bar {
            background-color: rgb(108, 234, 238); /* Traditional German color */
            padding: 10px;
            text-align: center;
            }
            
            .nav-bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            }
            
            .nav-bar li {
            margin-right: 20px;
            }
            .nav-bar a {
                text-decoration: none;
                color: white; /* White text on blue background */
                font-family: Arial, sans-serif;
                font-size: 16px;
                transition: color 0.2s ease;
                }
                
                .nav-bar a:hover {
                color: #F7DC6F; /* Golden hover color, reminiscent of German beer */
                }
                
                .nav-bar a:active {
                color: #8B9467; /* Darker hover color */
                }
                            
        
            
                              
            
    </style>
    <br>
<center> <a href="fashiondetails.html"> Click here to fill your Basic Fashion Details </a></center>
</body>
</html>
